<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vote For Mobile | Don't Let Mobile Dream Alone</title>
    <link rel="icon" href="asset/logo/logo-1.png" type="image/x-icon"/>
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">   
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
    <link rel="stylesheet" href="asset/main.css">
    <!--Jquery-->
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
  <!--Nav-bar-->
  <nav class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="asset/logo/logo-2.png" width="100" height="48">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu kanit">
      <div class="navbar-start">
        <a class="navbar-item">
          หน้าแรก
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            เกี่ยวกับโมบายล์ BNK48
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item" href="page/about.html">
              ประวัติโมบายล์
            </a>
            <a class="navbar-item" href="page/portfolio.html">
              ผลงาน
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="page/onpress1.html">
              ข่าวสารบนสื่อต่างๆ
            </a>
            <a class="navbar-item" href="page/interview.html">
                บทสัมภาษณ์
            </a>
            <a class="navbar-item" href="page/presenter.html">
                พรีเซนเตอร์
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              ตู้เพลงโมบิล
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item">
                Mobile's Cover
              </a>
              <a class="navbar-item">
                Mobile's Fansong
              </a>
            </div>
          </div>
        
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Senbutsu Election
            </a>
    
            <div class="navbar-dropdown">
                <a class="navbar-item">
                    เกี่ยวกับการเลือกตั้งเซ็นบัตสึ
                </a>
            <hr class="navbar-divider">
              <a class="navbar-item">
                 สั่งซื้อ 5th Single BNK Festival 
              </a>
              <a class="navbar-item">
                  ซื้อ Official Music Card
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                ร่วมโดเนทกับชาวเหรียญหยอดตู้
                </a>
             <a class="navbar-item">
                 ซื้อของที่ระลึก
            </a>
            </div>
          </div>

      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSfabWu9iZfHUf5ByCOW2YUtYNre4wfvcMLpOmbgjOBM0YV5JQ/viewform?fbclid=IwAR1b74fDX0uQ7PZHPSEvtlHFZqprcwpXq_ncZMZJTFZYV8nTgU4I-z42sDU" target="_blank">
              <strong>Donate Now</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}

});
    </script>
  </nav>
  <!--End of Nav Bar-->
  <!--Heading Section-->
  <section class="hero is-medium hero-my-medium my-hero-pink-2" style="margin-top: 2.7em;" >
        <div class="hero-body my-hero-body-1">
          <div class="container">
                <div class="columns">
                    <div class="column is-5 my-is-5">
                        <img src="asset/photo/mobile-1.png" class="mobile-1">
                    </div>
                    <div class="column is-7 my-is-7">
                        <h1 class="kanit title my-h1-title">โมบายล์ / Mobile</h1>
                        <h2 class="kanitlight subtitle my-h1-sub">Pimrapat Phadungwatanachok</h2>
                        <hr class="my-hr">
                        <h3 class="kanitlight subtitle my-h3-sub">BNK48 Team BIII | First Generation </h3>
                    </div>
                </div>
            </div>
        </div>
      </section>
  <!--End of Heading Section-->
  <!--Content Section 1-->
      <div class="container">
          <div class="columns section2-contain">
              <div class="column is-4">
                <img class="mobile-2 piccenter" src="asset/photo/mobile-2.png">
              </div>
              <div class="column is-8">
                <blockquote class="kanit  mb-qoute-1">ขอบคุณที่มอบโอกาสดีๆ ให้กับโมบายล์นะคะ
                ถึงเเม้มันจะเหนื่อยจะท้อร้องไห้ทุกวันความกดดันต่างๆ นานาเเต่ทุกอย่างมันเป็นบนเรียนที่ทำให้หนูโตขึ้น 
                หนูจะทำหน้าที่ตรงนี้ให้เต็มที่ที่สุด โมบายล์จะพัฒนาตัวเองต่อไปอีกเรื่อยๆ นะคะ</blockquote>
                <h5 class="subtitle is-6 kanitlight piccenter" style="font-style: italic;width:80%;">Mobile BNK48 Official IG / 16 October 2018</h5>
                    <div class="mb-social">
                      <a class="button is-link is-rounded" style="margin:0.3em;"  targer="_blank" href="https://www.facebook.com/mobile.bnk48official"> <i class="fab fa-facebook-square" style="margin-right:0.5em;"></i> Mobile BNK48</a>
                      <a class="button is-danger is-rounded" style="margin:0.3em;"  targer="_blank"href="https://www.instagram.com/mobile.bnk48official/?hl=th"> <i class="fab fa-instagram" style="margin-right:0.5em;"></i> mobile.bnk48official</a>
                    </div>
            </div>
          </div>
      </div>
      <br>
  <!--End of Content Section 1-->
  <div class="container">
    <div class="columns mb-3">
      <div class="column image  mb-menu-column">
        <a href="page/about.html"><img class="mb-menu" src="asset/photo/mobile-3.png"></a>
        <div class="bottomleft kanit">Mobile Story</div>
      </div>
      <div class="column image  mb-menu-column">
        <a><img class="mb-menu" src="asset/photo/mobile-4.jpg"></a>
        <div class="bottomleft kanit">ตู้เพลงโมบิล</div>
      </div>
      <div class="column image  mb-menu-column">
        <a href="page/onpress1.html"><img class="mb-menu" src="asset/photo/mobile-7.png"></a>
        <div class="bottomleft kanit">Mobile On Press</div>
      </div>
      <div class="column image  mb-menu-column">
        <a><img class="mb-menu" src="asset/photo/mobile-6.png"></a>
        <div class="bottomleft kanit">Road to Kami 7</div>
      </div>
    </div>
  </div>
  <br>
  <!--Section 4 Quote-->
  <div class="container piccenter" style="width:80%;">
      <hr class="my-hr-2">
    <h1 class="subtitle is-4 acenter kanit">เพราะความฝันไม่ใช่ของโมบายล์คนเดียวมาเปลี่ยนปลายทางแห่งความฝันให้กลายเป็นความจริงกันเถอะ!<br>
      Don't Let Mobile Dream Alone</h1>
      <hr class="my-hr-2">
  </div>
  <!--2column Section / Section 5-->

  <!--Facebook API-->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v3.2&appId=389712018153235&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!--End of Facebook API-->
  <br>
  <div class="container">
    <div class="columns">
      <div class="column is-7">
          <div class="hero is-primary my-hero-body-2 mb-mobile-80" >
            <script src="asset/countdown.js"></script>
            <h2 class="subtitle is-4 acenter">BNK48 6th Senbutsu General Election</h2>
            <h4 class="title is-2 acenter mb-count" id="timer"></h4>
          </div>
          <br>
          <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนโมบายล์ BNK48</h5>
          <div class="columns">
            <div class="column acenter">
                <h5 class="subtitle is-5 acenter kanit">สนับสนุนผ่าน BNK48 Official</h5>
                  <p>โดยการซื้อแผ่น CD BNK48 5th Single <br> <b>BNK Festival </b>ผ่าน BNK48 Shop หรือ ซื้อ Music Card จาก BNK48 แล้วนำรหัสโหวต โหวตผ่านแอพพลิเคชั่น BNK48 Official Application </p>
                  <br><a class="button is-link is-rounded kanit" disabled >รอประกาศเร็วๆ นี้</a>
            </div>
            <div class="column acenter">
                <h5 class="subtitle is-5 acenter kanit">สนับสนุนผ่านโครงการ Vote For Mobile</h5>
                  <p>ผ่านการซื้อของที่ระลึก และ สนับสนุนโดยตรงกับโครงการ โดยสามารถอ่านรายละเอียด และร่วมสนับสนุนได้ที่นี่</p>
                  <br><a class="button is-danger is-rounded kanit">Donate Now</a>
            </div>
          </div>
      </div>
      <div class="column is-5">
      <!--Facebook Page Plugin-->
      <div class="fb-page" data-href="https://www.facebook.com/MobileTHfans/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MobileTHfans/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MobileTHfans/">Mobile BNK48 Thailand Fanclub</a></blockquote></div>
      </div>
    </div>
  </div>
  <br>
  <!--Section 6 Partner-->
  <div class="container partner-fullscreen-only">
    <br>
    <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
    <div class="columns">
      <div class="column is-3 image main-coin">
          <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo"src="asset/logo/mobile-coin-logo-2.png"></a>
      </div>
      <div class="column is-9">
          <div class="columns">
            
            <div class="column image support-coin">
                <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin" src="asset/logo/partner1-tryota.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-2-pocker.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-3-mota.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-4-mosmile.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img class="partner-logo support-coin" src="asset/logo/partner-5-mobilebnk48diary.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-6-mobiledaisuki.jpg"></a>
            </div>
          </div>
          <!--Second Rows-->
          <div class="columns">
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-7-mobilejukebox.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-8-mobileunited.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-9-coral.jpg"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-10-mobilebnk48everything.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-11-jukerbot.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-12-chiangmaifanclub.png"></a>
              </div>
            </div>
        </div>
    </div>
  </div>
<!--Section 7 Partner Mobile Version-->
  <!--Section 6 Partner-->
  <div class="container partner-mobile-only mb-mobile-90">
      <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
      <div class="main-coin">
          <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo main-coin" src="asset/logo/mobile-coin-logo.png"></a>
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
                  <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin" src="asset/logo/partner1-tryota.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-2-pocker.png"></a>
              </div>
             
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
              <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-3-mota.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-4-mosmile.png"></a>
              </div>
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
                  <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img class="partner-logo support-coin" src="asset/logo/partner-5-mobilebnk48diary.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-6-mobiledaisuki.jpg"></a>
              </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-7-mobilejukebox.png"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-8-mobileunited.png"></a>
                </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-9-coral.jpg"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-10-mobilebnk48everything.png"></a>
                </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-11-jukerbot.png"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub" target="_blank"><img class="partner-logo support-coin " src="asset/logo/partner-12-chiangmaifanclub.png"></a>
                </div>
        </div>
    </div>
  <br><br>
  <footer class="mb-footer">
      <div class="content has-text-centered">
        <p class="kanitlight footer-p">
        Made with Love for our Little Centy | Copyright 2018 Mobile's Coin All Right Reserved
        <!--
        <br>
        
        <a class="button is-rounded is-danger " href="https://www.facebook.com/MobileTHfans/" target="_blank"> <i class="fab fa-facebook"></i></a> 
         <a class="button is-rounded is-danger " href="https://twitter.com/MobileTHfans" target="_blank"> <i class="fab fa-twitter"></i></a>
         <a class="button is-rounded is-danger " href="https://line.me/R/ti/p/%40lsn4680x" target="_blank"> <i class="fab fa-line"></i></a>  
        -->
        </p>
        </div>
    </footer>
  <!--font awesome JS-->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</body>
</html>