<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vote For Mobile | Don't Let Mobile Dream Alone</title>
  <link rel="icon" href="asset/logo/logo-1.png" type="image/x-icon" />
  <!--CSS-->
  <!--Bulma.io CSS for front support-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
  <!--Custom CSS-->
  <link rel="stylesheet" href="asset/main.css">
  <link rel="stylesheet" href="asset/color.css">
  <link rel="stylesheet" href="asset/fontsize.css">
  <!--Jquery-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v3.2&appId=389712018153235&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!--Nav-bar-->
  <nav class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="asset/logo/logo-2.png" width="100" height="48">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu kanit">
      <div class="navbar-start">
        <a class="navbar-item">
          หน้าแรก
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            เกี่ยวกับโมบายล์ BNK48
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="page/about.html">
              ประวัติโมบายล์
            </a>
            <a class="navbar-item" href="page/portfolio.html">
              ผลงาน
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="page/onpress1.html">
              ข่าวสารบนสื่อต่างๆ
            </a>
            <a class="navbar-item" href="page/interview.html">
              บทสัมภาษณ์
            </a>
            <a class="navbar-item" href="page/presenter.html">
              พรีเซนเตอร์
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            ตู้เพลงโมบิล
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item">
              Mobile's Cover
            </a>
            <a class="navbar-item">
              Mobile's Fansong
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Senbutsu Election
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item">
              เกี่ยวกับการเลือกตั้งเซ็นบัตสึ
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://shop.bnk48.com" target="_blank">
              สั่งซื้อ CD 5th Single BNK Festival
            </a>
            <a class="navbar-item" href="https://shop.bnk48.com" target="_blank">
              ซื้อ Official Music Card
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              ร่วมโดเนทกับชาวเหรียญหยอดตู้
            </a>
          </div>
        </div>

      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSfabWu9iZfHUf5ByCOW2YUtYNre4wfvcMLpOmbgjOBM0YV5JQ/viewform?fbclid=IwAR1b74fDX0uQ7PZHPSEvtlHFZqprcwpXq_ncZMZJTFZYV8nTgU4I-z42sDU"
              target="_blank">
              <strong>Donate Now</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

          // Add a click event on each of them
          $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {

              // Get the target from the "data-target" attribute
              const target = el.dataset.target;
              const $target = document.getElementById(target);

              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle('is-active');
              $target.classList.toggle('is-active');

            });
          });
        }

      });
    </script>
  </nav>
  <!--End of Nav Bar-->
  <!--Heading Section-->
  <section class="hero is-medium hero-my-medium my-hero-pink-2" style="margin-top: 2.7em;">
    <div class="hero-body my-hero-body-1">
      <div class="container">
        <div class="columns">
          <div class="column is-5 my-is-5">
            <img src="asset/photo/mobile-1.png" class="mobile-1">
          </div>
          <div class="column is-7 my-is-7 ">
            <h3 class="kanit title my-h1-title ">Vote For Mobile BNK48</h3>
            <h3 class="kanitlight subtitle my-h1-sub " style="margin-bottom:0.1em;">6th Senbutsu General Election</h3>
            <hr class="my-hr">
            <h3 class="kanitlight subtitle my-h3-sub " style="margin-top:0.2em;">เพราะความฝันไม่ใช่ของโมบายล์คนเดียว
              มาเปลี่ยนปลายทางแห่งความฝันให้กลายเป็นความจริงกันเถอะ!</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End of Heading Section-->
  <!--Content Section 1-->

  <div class="container">
    <div class="columns section2-contain">
      <div class="column is-4">
        <img class="mobile-2 piccenter" src="asset/photo/mobile-2.png">
      </div>
      <div class="column is-8">
        <blockquote class="kanit  mb-qoute-1">ขอบคุณที่มอบโอกาสดีๆ ให้กับโมบายล์นะคะ
          ถึงเเม้มันจะเหนื่อยจะท้อร้องไห้ทุกวันความกดดันต่างๆ นานาเเต่ทุกอย่างมันเป็นบนเรียนที่ทำให้หนูโตขึ้น
          หนูจะทำหน้าที่ตรงนี้ให้เต็มที่ที่สุด โมบายล์จะพัฒนาตัวเองต่อไปอีกเรื่อยๆ นะคะ</blockquote>
        <h5 class="subtitle is-6 kanitlight piccenter" style="font-style: italic;width:80%;">Mobile BNK48 Official IG /
          16 October 2018</h5>
        <div class="mb-social">
          <a class="button is-link is-rounded" style="margin:0.3em;" targer="_blank" href="https://www.facebook.com/mobile.bnk48official">
            <i class="fab fa-facebook-square" style="margin-right:0.5em;"></i> Mobile BNK48</a>
          <a class="button is-danger is-rounded" style="margin:0.3em;" targer="_blank" href="https://www.instagram.com/mobile.bnk48official/?hl=th">
            <i class="fab fa-instagram" style="margin-right:0.5em;"></i> mobile.bnk48official</a>
        </div>
      </div>
    </div>
  </div>

  <br><br>
  <!--End of Content Section 1-->
  <!--Section 2 Intro-->
  <!--
  <div class="container piccenter mb-mobile-90 mb-cpt-60" >
  <h1 class="subtitle is-2 acenter kanit" style="margin-bottom:0.2em;">Vote For Mobile</h1>
  <p class="subtitle acenter kanitlight my-is6-cpt-1">ได้เวลาแสดงพลังความรักที่มีต่อ "Mobile BNK48" ส่งเธอไปให้ถึงฝั่งฝัน ก้าวขึ้นสู่ Kami 7 และตำแหน่งเซ็นเตอร์อีกครั้งอย่างภาคภูมิ</p>
  <br>
-->

  <!--Section3  Election Intro-->
  <div class="container piccenter mb-mobile-90 mb-cpt-60">
    <h1 class="subtitle is-3 acenter kanit" style="margin-bottom:0.2em;"> <i class="fas fa-vote-yea"></i> What is BNK48
      General Election</h1>
    <p class="subtitle acenter kanitlight my-is6-cpt-1">งานเลือกตั้ง BNK48 หรือ BNK48 6th Single Senbutsu General
      Election
      ที่กำลังจะมาถึงนับเป็นครั้งแรกของ BNK48 ที่เปิดโอกาสให้ทุกคนสามารถ Vote เพื่อเลือกเซ็มบัตสึ
      และตำแหน่งการยืนในซิงเกิ้ลนั้นๆ ได้
      แน่นอนพวกเราเหล่าแฟนคลับของโมบายล์ อยากพาโมบายล์ไปยืนในตำแหน่งสูงที่สุดเท่าที่จะทำได้ เมื่อโอกาสอยู่ในมือของเรา
      เราพร้อมจะยื่นโอกาสนี้ให้กับโมบายล์ <a class="has-text-danger" href="page/election.html">Readmore</a></p>
  </div>
  <br>
  <div class="container piccenter mb-mobile-90 mb-cpt-80">
    <div class="columns">
      <!--Column 1-->
      <div class="column">
        <div class="hero plum my-hero-option piccenter">
          <div class="hero-body my-hero-body-1 is-medium" id="voteoption-a">
            <img src="asset/logo/logo-1-white.png" class="piccenter mb-election-circle-logo">
            <h3 class="subtitle is-4 kanit acenter white" style="margin-bottom:0em;">Join Our Project</h3>
            <p class="mb-election-p acenter white">
              ร่วมโดเนทสนับสนุนโมบายล์กับ โปรเจกต์ Vote For Mobile ของพวกเรา <a href="#donationproject" class="has-text-light scroll-smooth"><i class="fas fa-chevron-circle-right"></i></a>
            </p>
          </div>
        </div>
      </div>

      <!--Column 2-->
      <div class="column">
        <div class="hero turquoise my-hero-option piccenter">
          <div class="hero-body my-hero-body-1 is-medium" id="voteoption-b">
            <h1 class="mb-icon-election acenter white"><i class="fas fa-portrait"></i></h1>
            <h3 class="subtitle is-4 kanit acenter white" style="margin-bottom:0em;">Buy Music Card</h3>
            <p class="mb-election-p acenter white">
              ซื้อ Music Card ที่ระลึกพร้อม Digital Item (สุ่มลาย) <br> <a class="has-text-light" id="musiccard-button">Readmore</a>
            </p>

          </div>
        </div>
      </div>
      <!--Column 3-->
      <div class="column">
        <div class="hero lightpink my-hero-option piccenter">
          <div class="hero-body my-hero-body-1 is-medium" id="voteoption-c">
            <h1 class="mb-icon-election acenter white"><i class="fas fa-compact-disc"></i></h1>
            <h3 class="subtitle is-4 kanit acenter white" style="margin-bottom:0em;">Buy Official CD<br><span class="mb-badge-1 pink fs18">Limited
                Edition!</span></h3>
            <p class="mb-election-p acenter white">
              ซื้อแผ่น CD BNK48 5th Single BNK Festival <a class="has-text-light" id="cd-button">Readmore</a>
            </p>
          </div>
        </div>
      </div>
      <!--End of Column 3-->
    </div>
  </div>
  <br>
  <!--Eng of Section 2-->
  <!--Section 3 Modal-->
  <!--Modal 1 Music Card-->
  <script src="asset/page-javascript/frontpage.js"></script>
  <div class="modal" id="modal-musiccard">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title kanit">BNK48 Official Music Card</p>
        <button class="delete" id="delete1" aria-label="close"></button>
      </header>
      <section class="modal-card-body is-medium">
        <!-- Content ... -->
        <p class="kanitlight"><b>สิ่งที่ท่านจะได้รับ</b></p>
        <ul>
          <li> - บัตรที่ระลึก 1 ใบ สุ่ม 1 จาก 51 แบบ</li>
          <li> - ไฟล์เพลงอัลบั้ม BNK Festival ในแบบ Digital</li>
          <li> - ของที่ระลึกใน BNK48 Official App</li>
          <li> - รหัสสำหรับการโหวตในการเลือกตั้งเซ็มบัตสึ ซิงเกิ้ลที่ 6 ภายใน 24 ชั่วโมงทางอีเมลหลังจากการสั่งซื้อ</li>
        </ul>
        <br>
        <p class="kanitlight"><b>ราคา</b></p>
        <ul>
          <li> - 200 บาท </li>
        </ul>
        <br>
        <p class="kanitlight"><b>การจัดจำหน่าย</b></p>
        <ul>
          <li> - Pre-Order 8 พฤศจิกายน 2561 - 22 มกราคม 2562 ผ่านทาง shop.bnk48.com</li>
          <li> - BNK48 First Album RIVER 2-shot Event 15-16 ธันวาคม 2561</li>
        </ul>
      </section>
      <footer class="modal-card-foot">
        <a href="https://shop.bnk48.com" target="_blank"><button class="button is-danger kanit">Buy Now</button></a>
        <a href="https://www.facebook.com/bnk48official/posts/1787896924670891?__tn__=K-R" target="_blank"><button
            class="button kanit">More Info</button></a>
      </footer>
    </div>
  </div>
  <!--End of Modal Music Card-->
  <!--Modal 2 CD-->
  <script src="asset/page-javascript/frontpage.js"></script>
  <div class="modal" id="modal-cd">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title kanit">BNK48 5th Single | BNK Festival Official CD</p>
        <button class="delete" id="delete2" aria-label="close"></button>
      </header>
      <section class="modal-card-body is-medium">
        <!-- Content ... -->
        <p class="kanitlight"><b>สิ่งที่ท่านจะได้รับ</b></p>
        <ul>
          <li> - แผ่นซีดีซิงเกิ้ลที่ 5 พร้อม Packaging </li>
          <li> - รูปเมมเบอร์สุ่ม 1/51 แบบ</li>
          <li> - บัตรเข้าร่วมอีเวนท์ BNK48 5th Single BNK Festival Handshake ในวันที่ 6-7 เมษายน, 25-26 พฤษภาคม และ
            22-23 มิถุนายน 2562 (วันที่เข้าร่วมอีเวนท์ถูกระบุอยู่ในบัตร เลือกได้ในตอนสั่งซื้อ)</li>
          <li> - รหัสสำหรับการโหวตในการเลือกตั้งเซ็มบัตสึ ซิงเกิ้ลที่ 6 ภายใน 24 ชั่วโมงทางอีเมลหลังจากการสั่งซื้อ</li>
        </ul>
        <br>
        <p class="kanitlight"><b>ราคา</b></p>
        <ul>
          <li> - 350 บาท </li>
        </ul>
        <br>
        <p class="kanitlight"><b>การจัดจำหน่าย</b></p>
        <ul>
          <li> - Pre-Order 8 พฤศจิกายน- 3 ธันวาคม 2561 ผ่านทาง shop.bnk48.com</li>
          <li> - สินค้ามีจำนวนจำกัด 50,000 ใบ/รอบ</li>
        </ul>
      </section>
      <footer class="modal-card-foot">
        <a href="https://shop.bnk48.com" target="_blank"><button class="button is-danger kanit">Buy Now</button></a>
        <a href="https://www.facebook.com/bnk48official/posts/1787896924670891?__tn__=K-R" target="_blank"><button
            class="button kanit">More Info</button></a>
      </footer>
    </div>
  </div>
  <!--End of Modal Music Card-->



  <!--End of Section 3 Modal-->
  <!--Section 4 Vote For Mobile-->
  <div id="donationproject"class="container piccenter mb-mobile-90 mb-cpt-60" style="padding-top:3em;">
    <h1 class="subtitle is-3 acenter kanit" style="margin-bottom:0.2em;">#VoteForMobileBNK48 Project</h1>
    <p class="subtitle acenter kanitlight my-is6-cpt-1">
      Vote For Mobile BNK48 Project ขอเป็นอีกหนึ่งช่องทางในการระดมทุนเพื่อสนับสนุนการโหวตให้กับ
      <br> <b>โมบายล์ พิมรภัส ผดุงวัฒนะโชค</b> ก้าวสู่ตำแหน่งที่ดีที่สุด สำหรับทุกๆ คนที่รักโมบายล์
      โดยมีวัตถุประสงค์คือ</p>
  </div>
  <br>
  <div class="container piccenter mb-mobile-90 mb-cpt-80">
    <!--Row 1-->
    <div class="columns ">
      <div class="column hero is-warning has-text-white mb-hero-purpose">
        <div class="hero-body columns is-mobile">
          <div class="column is-3 mb-is3-purpose " style="border-right:solid white 1px;">
            <h5 class="fs36 icon "><i class="fas fa-compact-disc"></i></h5>
          </div>
          <div class="column is-9 mb-is9-purpose kanit">
            อำนวยความสะดวกแก่ผู้ที่ไม่สะดวกซื้อซีดีได้ครั้งมากๆ หรือไม่ต้องการเก็บซีดี
          </div>
        </div>
      </div>
      <div class="column hero is-warning has-text-white mb-hero-purpose">
        <div class="hero-body columns is-mobile">
          <div class="column is-3 mb-is3-purpose" style="border-right:solid white 1px;">
            <h5 class="fs36 icon "><i class="fas fa-flag"></i></h5>
          </div>
          <div class="column is-9 mb-is9-purpose kanit">
            อำนวยความสะดวกให้กับกลุ่มแฟนคลับที่อาศัยอยู่ในต่างประเทศ
          </div>
        </div>
      </div>
      <div class="column hero is-warning has-text-white mb-hero-purpose">
        <div class="hero-body columns is-mobile">
          <div class="column is-3 mb-is3-purpose" style="border-right:solid white 1px;">
            <h5 class="fs36 icon "><i class="fas fa-money-bill-wave"></i></h5>
          </div>
          <div class="column is-9 mb-is9-purpose kanit">
            ผู้ที่มีงบประมาณไม่เพียงพอในการสั่งซื้อซีดี และอยากที่จะร่วมโหวตให้กับโมบายล์
          </div>
        </div>
      </div>
    </div>
    <!--Row 2-->
    <div class="columns ">
      <div class="column hero is-warning has-text-white mb-hero-purpose">
        <div class="hero-body columns is-mobile">
          <div class="column is-3 mb-is3-purpose " style="border-right:solid white 1px;">
            <h5 class="fs36 icon "><i class="fas fa-lightbulb"></i></h5>
          </div>
          <div class="column is-9 mb-is9-purpose kanit">
            เพื่อรวบรวม ประเมินยอดการโหวตคร่าวๆ เพื่อหาวิธีการที่ดีและเหมาะสมที่สุดในการโหวต
          </div>
        </div>
      </div>
      <div class="column hero is-warning has-text-white mb-hero-purpose">
        <div class="hero-body columns is-mobile">
          <div class="column is-3 mb-is3-purpose" style="border-right:solid white 1px;">
            <h5 class="fs36 icon "><i class="fas fa-hands-helping"></i></h5>
          </div>
          <div class="column is-9 mb-is9-purpose kanit">
            เพื่อเป็นช่องทางสำหรับแฟนคลับที่ไม่สามารถโหวตได้เอง
          </div>
        </div>
      </div>
      <div class="column hero is-warning has-text-white mb-hero-purpose">
        <div class="hero-body columns is-mobile">
          <div class="column is-3 mb-is3-purpose" style="border-right:solid white 1px;">
            <h5 class="fs36 icon "><i class="fas fa-check-circle"></i></h5>
          </div>
          <div class="column is-9 mb-is9-purpose kanit">
            เหตุผลอื่นๆ ไม่ว่าใดๆ แต่เป้าหมายก็เพื่อโมบายล์ของเรา
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!--End of Section 4 Modal and Purpose-->
  <!--Section 5 Special Gift-->
  <div class="container piccenter mb-mobile-90 mb-cpt-60">
    <h1 class="subtitle is-3 acenter kanit" style="margin-bottom:0.2em;">Special Gift</h1>
    <p class="subtitle acenter kanitlight my-is6-cpt-1">
      เพราะคุณคือคนสำคัญ ที่จะพาโมบายล์ไปอยู่ในตำแหน่งสูงสุดที่เราจะทำได้
      เรามีของที่ระลึกสุดพิเศษสำหรับผู้ที่ร่วมโครงการ Vote For Mobile BNK48 ได้แก่</p>
    <div class="columns is-mobile">
      <div class="column">
        <h1 class="acenter subtitle is-1 " style="margin-bottom:0.1em;"><i class="fas fa-award"></i></h1>
        <h2 class="acenter subtitle is-5 kanit " style="margin-bottom:0.1em;">เข็มกลัดที่ระลึก</h2>
        <h6 class="acenter subtitle is-6 " style="margin-bottom:0.1em;">สำหรับผู้ที่มียอดโดเนท 200-999 บาท/ครั้ง</h6>
      </div>
      <div class="column">
        <h1 class="acenter subtitle is-1 " style="margin-bottom:0.1em;"><i class="fas fa-gift"></i></h1>
        <h2 class="acenter subtitle is-5 kanit " style="margin-bottom:0.1em;">ของที่ระลึกสุด Exclusive</h2>
        <h6 class="acenter subtitle is-6 " style="margin-bottom:0.1em;">สำหรับผู้ที่มียอดโดเนท 1000 บาทขึ้นไป/ครั้ง
          ทำขึ้นมาสำหรับโครงการโดยเฉพาะ</h6>
      </div>
    </div>
  </div>
  <br>
  <!--Section 6 How to Donate-->
  <div class="container piccenter mb-mobile-90 mb-cpt-80">
    <h1 class="subtitle is-3 acenter kanit" style="margin-bottom:0.2em;">How to Donate</h1>
    <p class="subtitle acenter kanitlight my-is6-cpt-1">
      เพื่อความสะดวกของผู้โดเนททุกท่าน ทางทีมงานโครงการ #VoteForMobileBNK48 ได้จัดทำช่องทางสนับสนุนต่างๆ ดังนี้</p>
    <div class="columns">
      <div class="column">
        <img class="piccenter donation-source-logo" src="asset/logo/donate-source/k-bank.png">
        <h2 class="acenter subtitle is-5 kanit " style="margin-bottom:0.1em;">โอนเงินผ่านธนาคาร</h2>
        <h6 class="acenter subtitle is-6 " style="margin-bottom:0.1em;"> ธนาคารกสิกรไทย <br>น.ส.ญาณิศา เจนเจริญวงศ์ <br>เลขที่บัญชี
          031-3-98166-5</h6>
      </div>
      <div class="column">
        <img class="piccenter donation-source-logo" src="asset/logo/donate-source/prompt-pay.png" style="height:50px;margin-top:1em;">
        <h2 class="acenter subtitle is-5 kanit " style="margin-bottom:0.1em;">PromptPay</h2>
        <h6 class="acenter subtitle is-6 " style="margin-bottom:0.1em;">หมายเลข 086-0159679 <br>หรือ จ่ายผ่าน QR Code
          <br><a id="show-qr">แสดง QR โค้ด</a></h6>
      </div>
      <div class="column">
        <img class="piccenter donation-source-logo" src="asset/logo/donate-source/true-wallet.png" style="height:50px;margin-top:1em;">
        <h2 class="acenter subtitle is-5 kanit " style="margin-bottom:0.1em;">True Money Wallet</h2>
        <h6 class="acenter subtitle is-6 " style="margin-bottom:0.1em;">หมายเลข 086-0159679 </h6>
      </div>
      <div class="column">
        <img class="piccenter donation-source-logo" src="asset/logo/donate-source/paypal.png" style="height:50px;margin-top:1em;">
        <h2 class="acenter subtitle is-5 kanit " style="margin-bottom:0.1em;">PayPal</h2>
        <h6 class="acenter subtitle is-6 " style="margin-bottom:0.1em;">voteformobile@gmail.com</h6>
      </div>
    </div>
  </div>
  <!--Section 6.1 Special Section Modal for QR Payment-->
  <div class="modal" id="show-qr-active">
    <div class="modal-background"></div>
    <div class="modal-content" style="margin-top:1.5em;">
      <p class="image is-square">
        <img src="asset/logo/donate-source/QR Code.png" alt="QR code of Voting">
      </p>
    </div>
    <button class="modal-close is-large" id="delete3" aria-label="close"></button>
  </div>
  <br><br>
  <!--Section 7 Donate Now-->
  <div class="container piccenter mb-mobile-90 mb-cpt-60">
    <h1 class="subtitle is-3 acenter kanit" style="margin-bottom:0.2em;">พร้อมที่จะสู้ไปกับพวกเราแล้วยัง</h1>
    <p class="subtitle acenter kanitlight my-is6-cpt-1">
      มาร่วมเปลี่ยนความฝันของโมบายล์ และของเราทุกคนให้เป็นไปจริงด้วยกัน <br> ลงทะเบียนโดเนทได้เลย</p>
    <h1 class="title acenter kanit is-1"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfabWu9iZfHUf5ByCOW2YUtYNre4wfvcMLpOmbgjOBM0YV5JQ/viewform?fbclid=IwAR1b74fDX0uQ7PZHPSEvtlHFZqprcwpXq_ncZMZJTFZYV8nTgU4I-z42sDU"
        target="_blank" class="button is-danger">DONATE NOW !</a></h1>
    <h4 class="subtitle kanitlight acenter is-6"> ทีมงาน #VoteForMobileBNK48
      เราขอให้สัญญาว่าเงินทุกบาททุกสตางค์ที่ทุกท่านโดเนทมาจะเปลี่ยนเป็นคะแนนโหวตให้โมบายล์ได้อย่างครบถ้วนแน่นอน<br>Don't
      Let Mobile Dream Alone</h4>
  </div>
  <br>
  <!--Section 7 Donate Now-->
  <div class="container piccenter mb-mobile-90 mb-cpt-60">
    <h1 class="subtitle is-3 acenter kanit" style="margin-bottom:0.2em;">ติดตามข่าวสารจากพวกเราได้ที่</h1>
    <div class="columns">
      <div class="column">
          <div class="fb-page" data-href="https://www.facebook.com/MobileTHfans/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MobileTHfans/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MobileTHfans/">Mobile BNK48 Thailand Fanclub</a></blockquote></div>
      </div>
      <div class="column">
        <img src="asset/photo/line-square.png" class="piccenter" style="height:320px;width:320px;" >
      </div>
    </div>
  </div>
  <br><br><br>
  <!--Section 9 Partner-->
  <div class="container partner-fullscreen-only">
    <br>
    <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5><br>
    <div class="columns">
      <div class="column is-3 image main-coin">
        <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo"
            src="asset/logo/mobile-coin-logo-2.png"></a>
      </div>
      <div class="column is-9">
        <div class="columns">

          <div class="column image support-coin">
            <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin"
                src="asset/logo/partner1-tryota.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin "
                src="asset/logo/partner-2-pocker.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin "
                src="asset/logo/partner-3-mota.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin "
                src="asset/logo/partner-4-mosmile.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img class="partner-logo support-coin"
                src="asset/logo/partner-5-mobilebnk48diary.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin "
                src="asset/logo/partner-6-mobiledaisuki.jpg"></a>
          </div>
        </div>
        <!--Second Rows-->
        <div class="columns">
          <div class="column image support-coin">
            <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img
                class="partner-logo support-coin " src="asset/logo/partner-7-mobilejukebox.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img class="partner-logo support-coin "
                src="asset/logo/partner-8-mobileunited.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin "
                src="asset/logo/partner-9-coral.jpg"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img
                class="partner-logo support-coin " src="asset/logo/partner-10-mobilebnk48everything.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img
                class="partner-logo support-coin " src="asset/logo/partner-11-jukerbot.png"></a>
          </div>
          <div class="column image support-coin">
            <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub" target="_blank"><img
                class="partner-logo support-coin " src="asset/logo/partner-12-chiangmaifanclub.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section 7 Partner Mobile Version-->
  <!--Section 6 Partner-->
  <div class="container partner-mobile-only mb-mobile-90 mb-mobile-90">
    <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
    <div class="main-coin">
      <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo main-coin"
          src="asset/logo/mobile-coin-logo.png"></a>
    </div>
    <div class="flex-mb-3">
      <div class="column support-coin">
        <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin"
            src="asset/logo/partner1-tryota.png"></a>
      </div>
      <div class="column support-coin">
        <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin "
            src="asset/logo/partner-2-pocker.png"></a>
      </div>

    </div>
    <div class="flex-mb-3">
      <div class="column support-coin">
        <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin "
            src="asset/logo/partner-3-mota.png"></a>
      </div>
      <div class="column support-coin">
        <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin "
            src="asset/logo/partner-4-mosmile.png"></a>
      </div>
    </div>
    <div class="flex-mb-3">
      <div class="column support-coin">
        <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img class="partner-logo support-coin"
            src="asset/logo/partner-5-mobilebnk48diary.png"></a>
      </div>
      <div class="column support-coin">
        <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin "
            src="asset/logo/partner-6-mobiledaisuki.jpg"></a>
      </div>
    </div>
    <div class="flex-mb-3">
      <div class="column support-coin">
        <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img
            class="partner-logo support-coin " src="asset/logo/partner-7-mobilejukebox.png"></a>
      </div>
      <div class="column support-coin">
        <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img class="partner-logo support-coin "
            src="asset/logo/partner-8-mobileunited.png"></a>
      </div>
    </div>
    <div class="flex-mb-3">
      <div class="column support-coin">
        <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin "
            src="asset/logo/partner-9-coral.jpg"></a>
      </div>
      <div class="column support-coin">
        <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img
            class="partner-logo support-coin " src="asset/logo/partner-10-mobilebnk48everything.png"></a>
      </div>
    </div>
    <div class="flex-mb-3">
      <div class="column support-coin">
        <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img
            class="partner-logo support-coin " src="asset/logo/partner-11-jukerbot.png"></a>
      </div>
      <div class="column support-coin">
        <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub" target="_blank"><img
            class="partner-logo support-coin " src="asset/logo/partner-12-chiangmaifanclub.png"></a>
      </div>
    </div>
  </div>
  <br><br>
  <footer class="mb-footer">
    <div class="content has-text-centered">
      <p class="kanitlight footer-p">
        Made with Love for our Little Centy | Copyright 2018 Mobile's Coin All Right Reserved
        <!--
        <br>
        
        <a class="button is-rounded is-danger " href="https://www.facebook.com/MobileTHfans/" target="_blank"> <i class="fab fa-facebook"></i></a> 
         <a class="button is-rounded is-danger " href="https://twitter.com/MobileTHfans" target="_blank"> <i class="fab fa-twitter"></i></a>
         <a class="button is-rounded is-danger " href="https://line.me/R/ti/p/%40lsn4680x" target="_blank"> <i class="fab fa-line"></i></a>  
        -->
      </p>
    </div>
  </footer>
  <!--Bootstrap CSS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!--font awesome JS-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
</body>

</html>