<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>เกี่ยวกับโมบายล์ BNK48</title>
    <link rel="icon" href="../asset/logo/logo-1.png" type="image/x-icon"/>
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">   
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../asset/main.css">
    <!--Jquery-->
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
  <!--Nav-bar-->
  <nav class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">
        <img src="../asset/logo/logo-2.png" width="100" height="48">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu kanit">
      <div class="navbar-start">
        <a class="navbar-item" href="../index.html">
          หน้าแรก
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            เกี่ยวกับโมบายล์ BNK48
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">
              ประวัติโมบายล์
            </a>
            <a class="navbar-item" href="portfolio.html">
              ผลงาน
            </a>
            <hr class="navbar-divider" href="onpress1.html">
            <a class="navbar-item">
              ข่าวสารบนสื่อต่างๆ
            </a>
            <a class="navbar-item" href="interview.html">
                บทสัมภาษณ์
            </a>
            <a class="navbar-item" href="presenter.html">
                พรีเซนเตอร์
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              ตู้เพลงโมบิล
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item">
                Mobile's Cover
              </a>
              <a class="navbar-item">
                Mobile's Fansong
              </a>
            </div>
          </div>
        
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Senbutsu Election
            </a>
    
            <div class="navbar-dropdown">
                <a class="navbar-item">
                    เกี่ยวกับการเลือกตั้งเซ็นบัตสึ
                </a>
            <hr class="navbar-divider">
              <a class="navbar-item">
                 สั่งซื้อ 5th Single BNK Festival 
              </a>
              <a class="navbar-item">
                  ซื้อ Official Music Card
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                ร่วมโดเนทกับชาวเหรียญหยอดตู้
                </a>
             <a class="navbar-item">
                 ซื้อของที่ระลึก
            </a>
            </div>
          </div>

      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSfabWu9iZfHUf5ByCOW2YUtYNre4wfvcMLpOmbgjOBM0YV5JQ/viewform?fbclid=IwAR1b74fDX0uQ7PZHPSEvtlHFZqprcwpXq_ncZMZJTFZYV8nTgU4I-z42sDU" target="_blank">
              <strong>Donate Now</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}

});
    </script>
  </nav>
  <!--End of Nav Bar-->
 <br><br><br>
 <!--Main Part 2-->
 <div class="container">
     <h1 class="subtitle is-3 kanit acenter">โมบายล์ <span class="partner-mobile-only"><br></span> พิมรภัส ผดุงวัฒนะโชค</h1>
     <div class="piccenter">
            <iframe class="piccenter partner-fullscreen-only" width="560" height="315" src="https://www.youtube.com/embed/oZR9Sit2S9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="piccenter partner-mobile-only" width="350" height="215" src="https://www.youtube.com/embed/oZR9Sit2S9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <br>
     <h3 class="subtitle is-4 kanit acenter mb-mobile-80 mb-cpt-80">
         จากเด็กผู้หญิงตัวเล็กๆ ที่ชอบดูแอนิเมชั่น ร้องเพลงจากอะนิเมะ และตกหลุมรักในไอดอลกรุ๊ปบวกกับวัฒนธรรมสุดญี่ปุ่น จนวันนี้เธอเข้ามาเป็นส่วนหนึ่งในไอดอลกรุ๊ปอันดับหนึ่งของไทย อย่าง BNK48 
     </h3>
     <div class="is-medium mb-mobile-80 mb-cpt-80">
         &nbsp; โมบายล์ เด็กหญิงร่าเริงสดใส วัย 16 ปี เซนเตอร์เพลงฮิตคุ้นหูอย่าง คุกกี้เสี่ยงทาย ที่มัดใจเหล่าโอตะ และ แฟนๆ มากมาย แต่กว่าที่น้องจะมาถึงวันนี้โมบายล์ได้ผ่านการฝึกฝน ผ่านการซ้อมร้องซ้อมเต้นอย่างหนัก
         และเส้นทางที่อาจจะดูสวยงาม แต่เบื้องหลังของเมมเบอร์ BNK48 ทุกๆ คน รอยยิ้มที่เราได้เห็น ล้วนแต่สังเคราะห์ออกมาจากหยาดเหงื่อ และ น้ำตา โมบายล์เริ่มต้นจากเส้นทางที่ไม่สวยนักกับการเป็นสมาชิก BNK48 
         ด้วยการอยู่ในตำแหน่งอันเดอร์เกิร์ล ของซิงเกิ้ลที่ 1 Aitakatta อยากจะได้พบเธอ ซึ่งก็อาจจะเป็นเรื่องปกติเพราะมีคนถูกเลือก ย่อมมีคนที่จะไม่ถูกเลือก แต่ในตอนแรกนั้นโมบายล์ก็ไม่ได้ยืนเป็นเหมือนกับหัวแถวของอันเดอร์เกิร์ล
         แถมอาจจะยังอยู่ท้ายๆ ด้วยซ้ำ ไม่มีใครที่ไม่เคยรู้สึกท้อ และ ผิดหวัง แต่สิ่งที่โมบายล์ทำคือการฝึกฝน พยายาม และแสดงความเป็นตัวของโมบายล์ออกมาให้ทุกคนได้รู้ และตกหลุมรักในโมบายล์ที่เป็นโมบายล์
         จนวันที่โอกาสมาถึง โมบายล์ได้รับการผลักดันขึ้นเรื่อยๆ ทั้งการได้ไปแทนในตำแหน่งสำคัญๆ ออกงานสำคัญต่างๆ และแสดงความสามารถของโมบายล์ออกมาได้เต็มที่
         และเป็นบทพิสูจน์ของคำว่า ความพยายามไม่เคยทำร้ายซักคนที่ตั้งใจ ด้วยการได้รับเลือกเข้าเป็น ตำแหน่งศูนย์ หรือ เซนเตอร์ ในเพลงหลักของซิงเกิ้ลที่ 2 Koisuru Fortune Cookies "คุกกี้เสี่ยงทาย"
         และยังคงยืนอยู่ในตำแหน่งเซ็นบัตสึซิงเกิ้ลต่อๆ ไปของ BNK48 เรื่อยมาจนถึงปัจจุบัน และพร้อมที่จะเปิดรับทุกๆ โอกาสที่เข้ามา แม้หยาดเหงื่อและน้ำตาจะต้องไหลออกมาก็ตาม
     </div>
     <br>
     <!--Section 2-->
     <div class="columns mb-mobile-80 mb-cpt-80">
         <div class="column is-4 image">
            <img src="../asset/photo/mobile-8.png">
         </div>
         <div class="column is-8">
            <h2 class="subtitle is-3 kanit">Mobile BNK48</h2>
            <h2 class="subtitle is-5 kanit"><span class="button is-rounded is-danger" style="cursor:default;"><i class="fas fa-birthday-cake"></i></span> 9 กรกฎาคม 2002 </h2>
            <h2 class="subtitle is-5 kanit"><span class="button is-rounded is-danger" style="cursor:default;"><i class="fas fa-map-marker"></i></span> กรุงเทพมหานคร </h2>
            <h2 class="subtitle is-5 kanit"><span class="button is-rounded is-danger" style="cursor:default;"><i class="fas fa-users"></i></span> BNK48 Team BIII, 1st Generation </h2>
            <h2 class="subtitle is-5 kanit"><span class="button is-rounded is-danger" style="cursor:default;"><i class="fas fa-heart"></i></span> มุมิน, Anime, แต่งหน้า, ฮาราจุกุสไตล์, Cosplay </h2>
            <h2 class="subtitle is-5 kanit"><span class="button is-rounded is-danger" style="cursor:default;"><i class="fas fa-comment"></i></span> โมบายล์, เจ้าหญิงโมบายล์, โมบิล, ตู้เพลงโมบิล, โมระบิล, สีรุ้ง, เจ้าหมึก </h2>
        </div>
     </div>
     <!--Section 3-->
     <div class="columns mb-mobile-80 mb-cpt-80">
            <div class="column">
              <h4 class="subtitle acenter kanit">เจ้าหญิงโมบายล์</h4>
               <div class="is-medium acenter">
                   <p>เนื่องจากโมบายล์เป็นคนร้องเพลงดิสนีย์ได้เพราะมากๆ รวมถึงเพลงอื่นๆ ในทุกๆ 
                       โทนก็ล้วนแต่อยากจะเปิดฟังก่อนนอนทุกคืน การร้องเพลงของน้องทำให้เหล่าแฟนคลับเปรียบโมบายล์เหมือนเจ้าหญิงดิสนีย์คนนึงเลยทีเดียว</p>
               </div>
            </div>
            <div class="column">
              <h4 class="subtitle acenter kanit">เจ้าโมบิล</h4>
               <div class="is-medium acenter">
                   <p>นอกเหนือจากความสามารถแล้ว ความดีด ความน่ารัก ใสๆ ตลกๆ ของน้องโมบายล์ จนแฟนๆ ขอฝากตัวเป็นโอชิกันใหญ่ รวมถึงโมบายล์ยังเหมือนกับตู้เพลง
                       ยิ่งใน Voov Live ของน้อง โมบายล์พร้อมที่จะจัดช่วงๆนี้ มาให้ความสุขกับทุกๆคน ที่เสมือนเป็นเหรียญที่สามารถหยอดไปที่ตู้ตอนไหนก็ได้ โดยสกิลของตู้เพลงตู้นี้ออกทุกรสชาติ
                        และ ทุกแนวจริงๆ
                   </p>
               </div>
            </div>
            <div class="column">
              <h4 class="subtitle acenter kanit">แล้วคุณหละ</h4>
               <div class="is-medium acenter">
                   <p>ไม่ว่าคุณจะเป็นใคร จะชอบตรง ส่วนไหนของโมบายล์ แต่ถ้าคุณดูมาถึงตรงนี้แสดงว่าคุณโดนโมบายล์ตกไปแล้วแหละ 
                       ไม่ว่าจะอยู่ในฐานะ แรงบันดาลใจ แฟนคลับ โอชิ คามิโอชิ ตันโอชิ หรืออะไรก็ตาม แต่อย่างไรก็ดีโมบายล์บอกไว้เสมอว่า <b>#รักโมบายล์ฟินตายทุกวัน</b> แน่นอน
                   </p>
               </div>
            </div>
        </div>
        <div class="mb-mobile-80 mb-cpt-80 ">
                <h5 class="kanit subtitle is-5" style="margin-bottom: 0.3em;">ขอขอบคุณข้อมูลจาก</h5>
                <ul>
                    <li class="kanitlight">- <a href="https://thestandard.co/bnk48-mobile/" target="_blank"> The Standard.co </a></li>
                    <li class="kanitlight">- <a href="http://www.trueplookpanya.com/blog/content/65661/-womlovlif-womlov-wom-" target="_blank"> ทรูปลูกปัญญา </a></li>
                    <li class="kanitlight">- <a href="http://www.bnk48.com" target="_blank"> BNK48 Official Site </a></li>
                </ul>
            </div>
 </div>
 <br>

 <br><br><br>
  <!--Section 6 Partner-->
  <div class="container partner-fullscreen-only">
    <br>
    <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
    <div class="columns">
      <div class="column is-3 image main-coin">
          <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo"src="../asset/logo/mobile-coin-logo-2.png"></a>
      </div>
      <div class="column is-9">
          <div class="columns">
            
            <div class="column image support-coin">
                <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin" src="../asset/logo/partner1-tryota.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-2-pocker.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-3-mota.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-4-mosmile.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img class="partner-logo support-coin" src="../asset/logo/partner-5-mobilebnk48diary.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-6-mobiledaisuki.jpg"></a>
            </div>
          </div>
          <!--Second Rows-->
          <div class="columns">
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-7-mobilejukebox.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-8-mobileunited.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-9-coral.jpg"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-10-mobilebnk48everything.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-11-jukerbot.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-12-chiangmaifanclub.png"></a>
              </div>
            </div>
        </div>
    </div>
  </div>
<!--Section 7 Partner Mobile Version-->
  <!--Section 6 Partner-->
  <div class="container partner-mobile-only mb-mobile-90">
      <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
      <div class="main-coin">
          <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo main-coin" src="../asset/logo/mobile-coin-logo.png"></a>
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
                  <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin" src="../asset/logo/partner1-tryota.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-2-pocker.png"></a>
              </div>
             
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
              <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-3-mota.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-4-mosmile.png"></a>
              </div>
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
                  <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img class="partner-logo support-coin" src="../asset/logo/partner-5-mobilebnk48diary.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-6-mobiledaisuki.jpg"></a>
              </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-7-mobilejukebox.png"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-8-mobileunited.png"></a>
                </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-9-coral.jpg"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-10-mobilebnk48everything.png"></a>
                </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-11-jukerbot.png"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-12-chiangmaifanclub.png"></a>
                </div>
        </div>
    </div>
  <br><br>
  <footer class="mb-footer">
      <div class="content has-text-centered">
        <p class="kanitlight footer-p">
        Made with Love for our Little Centy | Copyright 2018 Mobile's Coin All Right Reserved
        <!--
        <br>
        
        <a class="button is-rounded is-danger " href="https://www.facebook.com/MobileTHfans/" target="_blank"> <i class="fab fa-facebook"></i></a> 
         <a class="button is-rounded is-danger " href="https://twitter.com/MobileTHfans" target="_blank"> <i class="fab fa-twitter"></i></a>
         <a class="button is-rounded is-danger " href="https://line.me/R/ti/p/%40lsn4680x" target="_blank"> <i class="fab fa-line"></i></a>  
        -->
        </p>
        </div>
    </footer>
  <!--font awesome JS-->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</body>
</html>