<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>บทสัมภาษณ์ของโมบายล์</title>
    <link rel="icon" href="../asset/logo/logo-1.png" type="image/x-icon" />
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../asset/main.css">
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <!--Nav-bar-->
    <nav class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="../index.html">
                <img src="../asset/logo/logo-2.png" width="100" height="48">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu kanit">
            <div class="navbar-start">
                <a class="navbar-item" href="../index.html">
                    หน้าแรก
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        เกี่ยวกับโมบายล์ BNK48
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">
                            ประวัติโมบายล์
                        </a>
                        <a class="navbar-item" href="portfolio.html">
                            ผลงาน
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="onpress1.html">
                            ข่าวสารบนสื่อต่างๆ
                        </a>
                        <a class="navbar-item" href="interview.html">
                            บทสัมภาษณ์
                        </a>
                        <a class="navbar-item" href="presenter.html">
                            พรีเซนเตอร์
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        ตู้เพลงโมบิล
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Mobile's Cover
                        </a>
                        <a class="navbar-item">
                            Mobile's Fansong
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Senbutsu Election
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            เกี่ยวกับการเลือกตั้งเซ็นบัตสึ
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            สั่งซื้อ 5th Single BNK Festival
                        </a>
                        <a class="navbar-item">
                            ซื้อ Official Music Card
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            ร่วมโดเนทกับชาวเหรียญหยอดตู้
                        </a>
                        <a class="navbar-item">
                            ซื้อของที่ระลึก
                        </a>
                    </div>
                </div>

            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSfabWu9iZfHUf5ByCOW2YUtYNre4wfvcMLpOmbgjOBM0YV5JQ/viewform?fbclid=IwAR1b74fDX0uQ7PZHPSEvtlHFZqprcwpXq_ncZMZJTFZYV8nTgU4I-z42sDU"
                            target="_blank">
                            <strong>Donate Now</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {

                // Get all "navbar-burger" elements
                const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

                // Check if there are any navbar burgers
                if ($navbarBurgers.length > 0) {

                    // Add a click event on each of them
                    $navbarBurgers.forEach(el => {
                        el.addEventListener('click', () => {

                            // Get the target from the "data-target" attribute
                            const target = el.dataset.target;
                            const $target = document.getElementById(target);

                            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                            el.classList.toggle('is-active');
                            $target.classList.toggle('is-active');

                        });
                    });
                }

            });
        </script>
    </nav>
    <!--End of Nav Bar-->
    <br><br><br>
    <!--Main Part 2-->
    <div class="container mb-mobile-80 mb-cpt-80">
        <h1 class="kanit acenter subtitle is-3">Mobile's Interview</h1>
        <!--Part2.1-->
        <div class="columns">
            <div class="column">
                <div class="image mb-onpress-top">
                    <img src="../asset/photo/interview/thestandard.jpg" class="mb-onpress">
                </div>
                <a href="https://thestandard.co/bnk48-mobile/" target="_blank">
                    <h6 class="kanit subtitle is-6">โมบายล์ พิมรภัส จากอันเดอร์เกิร์ลของวง สู่การเป็นเซนเตอร์วง BNK48 </h6>
                </a>
                <h6 class="kanitlight subtitle is-6">TheStandard</h6>
            </div>
            <div class="column">
                <div class="image mb-onpress-top">
                    <img src="../asset/photo/interview/dailynews.jpg" class="mb-onpress">
                </div>
                <a href="https://www.dailynews.co.th/entertainment/632877"
                    target="_blank">
                    <h6 class="kanit subtitle is-6">'โมบายล์BNK48'กับบทพิสูจน์ สู่ไอดอลแห่งความพยายาม</h6>
                </a>
                <h6 class="kanitlight subtitle is-6">DailyNews</h6>
            </div>
            <div class="column">
                <div class="image mb-onpress-top">
                    <img src="../asset/photo/interview/praew.jpg" class="mb-onpress">
                </div>
                <a href="https://praew.com/people/174627.html" target="_blank">
                    <h6 class="kanit subtitle is-6">เปิดเส้นทางฝัน “โมบายล์” ไม่ง่ายกว่าจะเป็นเซ็นเตอร์เพลงฮิตของ BNK48</h6>
                </a>
                <h6 class="kanitlight subtitle is-6">Praew</h6>
            </div>
            <div class="column">
                <div class="image mb-onpress-top">
                    <img src="../asset/photo/interview/gmlive.jpg" class="mb-onpress">
                </div>
                <a href="https://www.gmlive.com/Interview-Kaew-Jan-Mobile-BNK48" target="_blank">
                    <h6 class="kanit subtitle is-6">เมื่อแก้ว แจน และโมบายล์ BNK48 จับสลากตอบปัญหาแฟนคลับ</h6>
                </a>
                <h6 class="kanitlight subtitle is-6">GMLive</h6>
            </div>
        </div>
        <!--Part2.2-->
        <div class="columns">
            <div class="column">
                <div class="image mb-onpress-top">
                    <img src="../asset/photo/interview/hamburger.jpg" class="mb-onpress">
                </div>
                <a href="https://www.youtube.com/watch?v=3nf4D64wTpU" target="_blank">
                    <h6 class="kanit subtitle is-6">HAM Interview โมบายล์ BNK48 - ขอบคุณทุกคนที่คอยซัพพอร์ทให้เรามีวันนี้</h6>
                </a>
                <h6 class="kanitlight subtitle is-6">Hamburger Magazine</h6>
            </div>
            <div class="column">
                <div class="image mb-onpress-top">
                    <img src="../asset/photo/interview/ejan.jpg" class="mb-onpress">
                </div>
                <a href="https://www.youtube.com/watch?v=0NbtRvRq638" target="_blank">
                    <h6 class="kanit subtitle is-6">บันเทิงทอล์ก โมบายล์ พิมรภัส ผดุงวัฒนะโชค BNK48</h6>
                </a>
                <h6 class="kanitlight subtitle is-6">Ejan Entertainment</h6>
            </div>
            <div class="column">
                
            </div>
            <div class="column">
                
            </div>
        </div>
       

    </div>
    <br>

    <br><br><br>
    <!--Section 6 Partner-->
    <div class="container partner-fullscreen-only">
        <br>
        <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
        <div class="columns">
            <div class="column is-3 image main-coin">
                <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo"
                        src="../asset/logo/mobile-coin-logo-2.png"></a>
            </div>
            <div class="column is-9">
                <div class="columns">

                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img
                                class="partner-logo support-coin" src="../asset/logo/partner1-tryota.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin "
                                src="../asset/logo/partner-2-pocker.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin "
                                src="../asset/logo/partner-3-mota.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img
                                class="partner-logo support-coin " src="../asset/logo/partner-4-mosmile.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img
                                class="partner-logo support-coin" src="../asset/logo/partner-5-mobilebnk48diary.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img
                                class="partner-logo support-coin " src="../asset/logo/partner-6-mobiledaisuki.jpg"></a>
                    </div>
                </div>
                <!--Second Rows-->
                <div class="columns">
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img
                                class="partner-logo support-coin " src="../asset/logo/partner-7-mobilejukebox.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img
                                class="partner-logo support-coin " src="../asset/logo/partner-8-mobileunited.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img
                                class="partner-logo support-coin " src="../asset/logo/partner-9-coral.jpg"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything"
                            target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-10-mobilebnk48everything.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img
                                class="partner-logo support-coin " src="../asset/logo/partner-11-jukerbot.png"></a>
                    </div>
                    <div class="column image support-coin">
                        <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub"
                            target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-12-chiangmaifanclub.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Section 7 Partner Mobile Version-->
    <!--Section 6 Partner-->
    <div class="container partner-mobile-only mb-mobile-90">
        <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
        <div class="main-coin">
            <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo main-coin"
                    src="../asset/logo/mobile-coin-logo.png"></a>
        </div>
        <div class="flex-mb-3">
            <div class="column support-coin">
                <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin"
                        src="../asset/logo/partner1-tryota.png"></a>
            </div>
            <div class="column support-coin">
                <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin "
                        src="../asset/logo/partner-2-pocker.png"></a>
            </div>

        </div>
        <div class="flex-mb-3">
            <div class="column support-coin">
                <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin "
                        src="../asset/logo/partner-3-mota.png"></a>
            </div>
            <div class="column support-coin">
                <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin "
                        src="../asset/logo/partner-4-mosmile.png"></a>
            </div>
        </div>
        <div class="flex-mb-3">
            <div class="column support-coin">
                <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img
                        class="partner-logo support-coin" src="../asset/logo/partner-5-mobilebnk48diary.png"></a>
            </div>
            <div class="column support-coin">
                <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin "
                        src="../asset/logo/partner-6-mobiledaisuki.jpg"></a>
            </div>
        </div>
        <div class="flex-mb-3">
            <div class="column support-coin">
                <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img
                        class="partner-logo support-coin " src="../asset/logo/partner-7-mobilejukebox.png"></a>
            </div>
            <div class="column support-coin">
                <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img
                        class="partner-logo support-coin " src="../asset/logo/partner-8-mobileunited.png"></a>
            </div>
        </div>
        <div class="flex-mb-3">
            <div class="column support-coin">
                <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin "
                        src="../asset/logo/partner-9-coral.jpg"></a>
            </div>
            <div class="column support-coin">
                <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img
                        class="partner-logo support-coin " src="../asset/logo/partner-10-mobilebnk48everything.png"></a>
            </div>
        </div>
        <div class="flex-mb-3">
            <div class="column support-coin">
                <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img
                        class="partner-logo support-coin " src="../asset/logo/partner-11-jukerbot.png"></a>
            </div>
            <div class="column support-coin">
                <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub"
                    target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-12-chiangmaifanclub.png"></a>
            </div>
        </div>
    </div>
    <br><br>
    <footer class="mb-footer">
        <div class="content has-text-centered">
            <p class="kanitlight footer-p">
                Made with Love for our Little Centy | Copyright 2018 Mobile's Coin All Right Reserved
                <!--
        <br>
        
        <a class="button is-rounded is-danger " href="https://www.facebook.com/MobileTHfans/" target="_blank"> <i class="fab fa-facebook"></i></a> 
         <a class="button is-rounded is-danger " href="https://twitter.com/MobileTHfans" target="_blank"> <i class="fab fa-twitter"></i></a>
         <a class="button is-rounded is-danger " href="https://line.me/R/ti/p/%40lsn4680x" target="_blank"> <i class="fab fa-line"></i></a>  
        -->
            </p>
        </div>
    </footer>
    <!--font awesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.4.2/js/all.js" integrity="sha384-wp96dIgDl5BLlOXb4VMinXPNiB32VYBSoXOoiARzSTXY+tsK8yDTYfvdTyqzdGGN"
        crossorigin="anonymous"></script>
</body>

</html>