<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>งานพรีเซนเตอร์ของโมบายล์</title>
    <link rel="icon" href="../asset/logo/logo-1.png" type="image/x-icon"/>
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">   
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../asset/main.css">
    <!--Jquery-->
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
  <!--Nav-bar-->
  <nav class="navbar is-light is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">
        <img src="../asset/logo/logo-2.png" width="100" height="48">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu kanit">
      <div class="navbar-start">
        <a class="navbar-item" href="../index.html">
          หน้าแรก
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            เกี่ยวกับโมบายล์ BNK48
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item" href="about.html">
              ประวัติโมบายล์
            </a>
            <a class="navbar-item" href="portfolio.html">
              ผลงาน
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="onpress1.html">
              ข่าวสารบนสื่อต่างๆ
            </a>
            <a class="navbar-item" href="interview.html">
                บทสัมภาษณ์
            </a>
            <a class="navbar-item" href="presenter.html">
                พรีเซนเตอร์
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              ตู้เพลงโมบิล
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item">
                Mobile's Cover
              </a>
              <a class="navbar-item">
                Mobile's Fansong
              </a>
            </div>
          </div>
        
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Senbutsu Election
            </a>
    
            <div class="navbar-dropdown">
                <a class="navbar-item">
                    เกี่ยวกับการเลือกตั้งเซ็นบัตสึ
                </a>
            <hr class="navbar-divider">
              <a class="navbar-item">
                 สั่งซื้อ 5th Single BNK Festival 
              </a>
              <a class="navbar-item">
                  ซื้อ Official Music Card
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                ร่วมโดเนทกับชาวเหรียญหยอดตู้
                </a>
             <a class="navbar-item">
                 ซื้อของที่ระลึก
            </a>
            </div>
          </div>

      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSfabWu9iZfHUf5ByCOW2YUtYNre4wfvcMLpOmbgjOBM0YV5JQ/viewform?fbclid=IwAR1b74fDX0uQ7PZHPSEvtlHFZqprcwpXq_ncZMZJTFZYV8nTgU4I-z42sDU" target="_blank">
              <strong>Donate Now</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Check if there are any navbar burgers
if ($navbarBurgers.length > 0) {

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}

});
    </script>
  </nav>
  <!--End of Nav Bar-->
 <br><br><br>
 

<!--Section4-->
 <div class="container" id="portfolio" >
        <h1 class="subtitle is-3 kanit acenter">งานพรีเซนเตอร์ของโมบายล์</h1> 
        <!--Section 4.1-->
    <div class="columns mb-mobile-80">
        <div class="column">
                <iframe class="partner-fullscreen-only"width="560" height="315" src="https://www.youtube.com/embed/jy6pIwzay-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="partner-mobile-only" width="350" height="215" src="https://www.youtube.com/embed/jy6pIwzay-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="column">
            <h1 class="subtitle is-4 kanit has-text-danger">TruePoint X BNK48</h1>

            <h4 class="subtitle is-5 kanitlight has-text-grey" style="margin-bottom: 0.3em;"><b>Member</b></h4>
             <ul> 
            <p class="kanitlight">โมบายล์, ปัญ, เฌอปราง, อร, เจนนิษฐ์, มิวสิค</p>
            </ul>  
            <br>
            <h4 class="subtitle is-5 kanitlight has-text-grey" style="margin-bottom: 0.3em;"><b>Detail</b></h4>
                <ul>
                <li>- Presenter และ โฆษณาตัวแรกของ BNK48 โดยเรื่องราวยังได้กล่าวถึงเส้นทางใน BNK48 ที่อาจจะไม่ได้สวยงาม แต่ทุกคนก็มีความสุขที่ได้ร้อง ได้เต้น ได้อยู่ร่วมกัน โดยโฆษณานี้โมบายล์เป็นคนที่เล่าเหตุการณ์อีกด้วย</li>
                <li>- เพียงแค่เป็นลูกค้าทรู โหลดแอพพลิเคชั่น TrueID ก็สามารถสะสม TruePoint ได้ทั้งทางจากการซื้อของใน 7-Eleven ผ่าน True Money Waller
                    การชำระค่าบริการต่างๆ หรือจะซื้อไอเท็มเกมผ่าน WeCard by TrueMoney ทุกๆ 25 บาท ก็จะได้ 1 แต้ม ฟรี
                </li>
                <li>- ยังมีโฆษณาเวอร์ชั่นสั้นๆ ที่ยังคงอยู่บนหน้าจอทีวีอยู่ทุกวันนี้ ดูได้ที่ <a href="https://www.youtube.com/watch?v=R8xVuU1ZScw" targer="_blank">คลิก </a></li>
                </ul>
        </div>
        <br><br>
    </div>

    <!--Section 4.2-->
    <div class="columns mb-mobile-80">
        <div class="column">
                <iframe class="partner-fullscreen-only"width="560" height="315" src="https://www.youtube.com/embed/Mwk-kVMPrxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="partner-mobile-only" width="350" height="215" src="https://www.youtube.com/embed/Mwk-kVMPrxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="column">
            <h1 class="subtitle is-4 kanit has-text-danger">JeleBeautie X BNK48</h1>

            <h4 class="subtitle is-5 kanitlight has-text-grey" style="margin-bottom: 0.3em;"><b>Member</b></h4>
             <ul> 
            <p class="kanitlight">โมบายล์, ไข่มุก, แก้ว, อร, ปัญ, ปูเป้</p>
            </ul>  
            <br>
            <h4 class="subtitle is-5 kanitlight has-text-grey" style="margin-bottom: 0.3em;"><b>Detail</b></h4>
                <ul>
                <li>- จากเรื่องราวของเพลงคุกกี้เสี่ยงทาย ที่ได้รับความนิยมอย่างล้นหลามในประเทศไทยตอนนี้ จนมีหลายคนอาจจะมองว่า BNK48 เป็นแค่กระแส หรือ เกิร์ลกรุ๊ปธรรมดา
                    ทั้งๆ ที่เรื่องนี้ไม่ว่าจะเป็นอย่างไร ไม่จำเป็นต้องซีเรียส แค่มาทำชีวิตให้สดใส แล้วเปิดใจออกมา BNK48 สามารถเป็น Live Coach ให้คุณได้ ไม่ว่าเรื่องอะไรและ ไม่ว่าคุณจะโอชิใครก็ตาม 
                </li>
                <li>- เป็นโฆษณาที่ใช้ชุดเซ็มบัตสึคุกกี้เสี่ยงทาย เป็นชุดหลักในโฆษณาอีกด้วย
                </li>
                <li>-ยังคงมีโฆษณาเวอร์ชั่นสั้นๆ และกิจกรรมอื่นๆ อีกมากมายติดตามได้ที่ <a href="https://www.facebook.com/Jeleclub/" targer="_blank">เจเล่ บิวตี้ เฟสบุ๊ค</a> และ <a href="https://www.youtube.com/watch?v=p9m1-KbRuCc" target="_blank">เจเล่ บิวตี้ Youtube</a></li>
                </ul>
        </div>
        <br><br>
    </div>

       <!--Section 4.3-->
       <div class="columns mb-mobile-80">
        <div class="column">
                <iframe class="partner-fullscreen-only"width="560" height="315" src="https://www.youtube.com/embed/s3OTo-tqI2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="partner-mobile-only" width="350" height="215" src="https://www.youtube.com/embed/s3OTo-tqI2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="column">
            <h1 class="subtitle is-4 kanit has-text-danger">FUJIFILM X-A5 x BNK48 ไม่ต้องเสี่ยงทาย ถ่ายรูปไหนก็วันเดอร์</h1>

            <h4 class="subtitle is-5 kanitlight has-text-grey" style="margin-bottom: 0.3em;"><b>Member</b></h4>
             <ul> 
            <p class="kanitlight">โมบายล์, ปัญ, เจนนิษฐ์, มิวสิค, เฌอปราง, เนย</p>
            </ul>  
            <br>
            <h4 class="subtitle is-5 kanitlight has-text-grey" style="margin-bottom: 0.3em;"><b>Detail</b></h4>
             <ul>
                <li>  - แน่นอนว่าผู้หญิงเกือบทุกคน หรือ แม้แต่ผู้ชายหลายๆ คนก็อาจจะติดอกติดใจกับการถ่ายภาพเซลฟี่อย่างแน่นอน กล้องตัวนี้คืออีกหนึ่งทางเลือกที่ทำให้รูปถ่ายของคุณสวยงามได้ ไม่ต้องเสี่ยงทาย และ ยังมีฟังก์ชันการใช้งานอื่นๆ อีกเพียบ
                </li>
                <li>- โฆษณานี้มีการถ่ายทำกันในโลเคชั่นสุดสวยงาม พร้อมแทรกความฟินให้เหล่าโอตะทุกๆ คนอยู่ทุกวินาทีเลยทีเดียว
                </li>
                <li>- ฟูจิฟิล์มยังมอบกล้อง Fujifilm X-A5 ให้กับเมมเบอร์ BNK48 รุ่นที่ 1 ทุกคนอีกด้วย
                <li>-ยังคงมีโฆษณาเวอร์ชั่นสั้นๆ เบื้องหลัง และอื่นๆ อีกมากมายติดตามได้ที่ <a href="https://www.youtube.com/watch?v=tS-6MXhCntM" targer="_blank">Fujifilm Thailand Youtube</a></li>
                </ul>
        </div>
        <br><br>
    </div>
      
      
    
</div>

 <br><br><br>
  <!--Section 6 Partner-->
  <div class="container partner-fullscreen-only">
    <br>
    <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
    <div class="columns">
      <div class="column is-3 image main-coin">
          <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo"src="../asset/logo/mobile-coin-logo-2.png"></a>
      </div>
      <div class="column is-9">
          <div class="columns">
            
            <div class="column image support-coin">
                <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin" src="../asset/logo/partner1-tryota.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-2-pocker.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-3-mota.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-4-mosmile.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img class="partner-logo support-coin" src="../asset/logo/partner-5-mobilebnk48diary.png"></a>
            </div>
            <div class="column image support-coin">
                <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-6-mobiledaisuki.jpg"></a>
            </div>
          </div>
          <!--Second Rows-->
          <div class="columns">
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-7-mobilejukebox.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-8-mobileunited.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-9-coral.jpg"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-10-mobilebnk48everything.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-11-jukerbot.png"></a>
              </div>
              <div class="column image support-coin">
                  <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-12-chiangmaifanclub.png"></a>
              </div>
            </div>
        </div>
    </div>
  </div>
<!--Section 7 Partner Mobile Version-->
  <!--Section 6 Partner-->
  <div class="container partner-mobile-only mb-mobile-90">
      <h5 class="subtitle is-4 acenter kanit">ร่วมสนับสนุนการหยอดเหรียญตู้เพลงโดย</h5>
      <div class="main-coin">
          <a href="https://www.facebook.com/MobileTHfans/" title="ชาวเหรียญหยอดตู้" target="_blank"><img class="partner-logo main-coin" src="../asset/logo/mobile-coin-logo.png"></a>
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
                  <a href="https://www.facebook.com/todlongpenotav2/" title="ทดลองเป็นโอตะ" target="_blank"><img class="partner-logo support-coin" src="../asset/logo/partner1-tryota.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/pocketfanpage/" title="Pocket's" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-2-pocker.png"></a>
              </div>
             
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
              <a href="https://www.facebook.com/motaotamo/" title="MOTA" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-3-mota.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/MosmileProject/" title="MosmileProject" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-4-mosmile.png"></a>
              </div>
      </div>
      <div class="flex-mb-3">
              <div class="column support-coin">
                  <a href="https://www.facebook.com/MobileBNK48Diary/" title="MobileBNK48Diary" target="_blank"><img class="partner-logo support-coin" src="../asset/logo/partner-5-mobilebnk48diary.png"></a>
              </div>
              <div class="column support-coin">
                  <a href="https://www.facebook.com/mobiledaisuki/" title="MobileDaisuki" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-6-mobiledaisuki.jpg"></a>
              </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/MobileJukebox.BasketballTeam/" title="MobileJukeBox" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-7-mobilejukebox.png"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/mobileunited.official/" title="MosmileUnited" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-8-mobileunited.png"></a>
                </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/Coral48/" title="BNK48 Gallery By Coral" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-9-coral.jpg"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/mobilebnk48everything/" title="Mobile BNK48 Everything" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-10-mobilebnk48everything.png"></a>
                </div>
        </div>
        <div class="flex-mb-3">
                <div class="column support-coin">
                    <a href="https://www.facebook.com/Jukerbot-E-sport-299436944177073/" title="Jukerbot" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-11-jukerbot.png"></a>
                </div>
                <div class="column support-coin">
                    <a href="https://www.facebook.com/groups/205801636723543/" title="Mobile BNK48 Chiangmai Fanclub" target="_blank"><img class="partner-logo support-coin " src="../asset/logo/partner-12-chiangmaifanclub.png"></a>
                </div>
        </div>
    </div>
  <br><br>
  <footer class="mb-footer">
      <div class="content has-text-centered">
        <p class="kanitlight footer-p">
        Made with Love for our Little Centy | Copyright 2018 Mobile's Coin All Right Reserved
        <!--
        <br>
        
        <a class="button is-rounded is-danger " href="https://www.facebook.com/MobileTHfans/" target="_blank"> <i class="fab fa-facebook"></i></a> 
         <a class="button is-rounded is-danger " href="https://twitter.com/MobileTHfans" target="_blank"> <i class="fab fa-twitter"></i></a>
         <a class="button is-rounded is-danger " href="https://line.me/R/ti/p/%40lsn4680x" target="_blank"> <i class="fab fa-line"></i></a>  
        -->
        </p>
        </div>
    </footer>
  <!--font awesome JS-->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</body>
</html>